Sniper
- wordlist 
1. apple
2. ball
3. cat

username=$apple$ and password=$password$
username=$ball$ and password=$password$
username=$cat$ and password=$password$


Battering Ram
- wordlist 
1. apple
2. ball
3. cat


	username=$apple$ and password=$apple$
	username=$ball$ and password=$ball$
	username=$cat$ and password=$cat$

Pitchfork
Wordlist1:
1. apple
2. Ball
3. Cat
4. Dog

Wordlist2:
1. 11111
2. 2222
3. 333
4. 4444
5. 5555

username=$apple$ and password=$11111$
username=$ball$ and password=$2222$
username=$cat$ and password=$333$
username=$dog$ and password=$4444$

Cluster bomb

Wordlist1:
1. apple
2. Ball
3. Cat

Wordlist2:
1. 11111
2. 2222
3. 333

username=$apple$ and password=$11111$
username=$apple$ and password=$2222$
username=$apple$ and password=$333$
username=$ball$ and password=$11111$
username=$ball$ and password=$2222$
username=$ball$ and password=$333$
username=$cat$ and password=$11111$
username=$cat$ and password=$2222$
username=$ball$ and password=$333$